<?xml version="1.0" encoding="UTF-8"?>
<cryptocoins>
    <coin>
        <name>Bitcoin BTC</name>
        <programming_language>c++</programming_language>
        <year>2009</year>
        <author>satoshi nakamoto</author>
        <conversion>
            <dollars>3.630</dollars>
            <euro>3.190</euro>
            <yen>396000</yen>
            <pounds>2850</pounds>
        </conversion>
        <website>https://bitcoin.org/es/</website>
        <description>
            Bitcoin fa servir tecnologia peer-to-peer o entre parells per operar sense una autoritat central o
            bancs .Bitcoin és de codi obert; el seu disseny és públic.
        </description>
    </coin>
    <coin>
        <name>Ethereum ETH</name>
        <programming_language>c++</programming_language>
        <year>2015</year>
        <author>Gavin Wood</author>
        <conversion>
            <dollars>126</dollars>
            <euro>110</euro>
            <yen>13750</yen>
            <pounds>100</pounds>
        </conversion>
        <website>www.ethereum.org</website>
        <description>
            Ethereum és un element necessari, un combustible, per operar la plataforma d'aplicació distribuïda Ethereum.
            És una forma de pagament realitzada pels clients de la plataforma a les màquines que executen les operacions
            sol·licitades
        </description>
    </coin>
    <coin>
        <name>Litecoin LTC</name>
        <programming_language>c++</programming_language>
        <year>2011</year>
        <author>Charlie Lee</author>
        <conversion>
            <dollars>32</dollars>
            <euro>28</euro>
            <yen>3560</yen>
            <pounds>25</pounds>
        </conversion>
        <website>https://litecoin.org/</website>
        <description>
            Litecoin és una moneda d'Internet de tipus punt a punt que permet realitzar pagaments instantanis i de cost
            gairebé zero a qualsevol part del món.
            Litecoin és una xarxa de pagaments global i de codi obert que és completament descentralitzada i sense
            autoritats centrals.
        </description>
    </coin>
    <coin>
        <name>Ripple XRP</name>
        <programming_language>c++</programming_language>
        <year>2013</year>
        <author>Arthur Britto</author>
        <conversion>
            <dollars>0.33</dollars>
            <euro>0.28</euro>
            <yen>36</yen>
            <pounds>0.25</pounds>
        </conversion>
        <website>https://ripple.com/</website>
        <description>
            Ripple proporciona una experiència sense fricció per enviar diners globalment utilitzant el poder de
            blockchain.
        </description>
    </coin>
    <coin>
        <name>EOS EOS</name>
        <programming_language>C++</programming_language>
        <year>2018</year>
        <author>Daniel Larimer</author>
        <conversion>
            <dollars>2.39</dollars>
            <euro>2.10</euro>
            <yen>260</yen>
            <pounds>1.86</pounds>
        </conversion>
        <website>https://eos.io/</website>
        <description>
            EOS és una arquitectura de blockchain que té el potencial d'escalar a milions de transaccions per segon,
            elimina les tarifes dels usuaris i permet el desplegament ràpid i fàcil d'aplicacions descentralitzades.
        </description>
    </coin>
    <coin>
        <name>Dogecoin DOGE</name>
        <programming_language>?</programming_language>
        <year>2013</year>
        <author>billy markus</author>
        <conversion>
            <dollars>0.0020</dollars>
            <euro>0.0018</euro>
            <yen>0.22</yen>
            <pounds>0.0016</pounds>
        </conversion>
        <website>https://dogecoin.com/</website>
        <description>
            Dogecoin és una moneda digital de codi obert peer-to-peer,
            afavorida per Shiba Inus a tot el món.
        </description>
    </coin>
    <coin>
        <name>Nano NANO</name>
        <programming_language>C ++</programming_language>
        <year>2018</year>
        <author>colin lemahieu</author>
        <conversion>
            <dollars>0.87</dollars>
            <euro>0.76</euro>
            <yen>95</yen>
            <pounds>0.67</pounds>
        </conversion>
        <website>https://nano.org/en</website>
        <description>
            Nano és una plataforma de pagament de baixa latència que requereix recursos mínims
        </description>
    </coin>
    <coin>
        <name>Waltonchain WTC</name>
        <programming_language>?</programming_language>
        <year>2016</year>
        <author>SHARLIE WALTON</author>
        <conversion>
            <dollars>1.24</dollars>
            <euro>1.08</euro>
            <yen>134</yen>
            <pounds>0.95</pounds>
        </conversion>
        <website>https://www.waltonchain.org/</website>
        <description>
            waltonchain és un projecte de moneda digital i xinès d'un ecosistema empresarial amb intercanvi de dades
            complet
            i transparència d'informació absoluta basada en la cadena de blocs, IOT (Internet de les coses) i
            l'aplicació del RIFD,
            el xip d'identificació, que s'utilitza en diversos sectors.
        </description>
    </coin>
</cryptocoins>